<?xml version="1.0"?>
<!DOCTYPE window [
  <!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd">
  %browserDTD;
]>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="context-style-switcher_overlay">
  <script type="application/x-javascript"
    src="chrome://context-style-switcher/content/overlay.js"/>

  <toolbarpalette id="BrowserToolbarPalette">
    <!-- begin: copy from Mozilla Firefox src -->
    <toolbarbutton id="context-style-switcher-button"
      label="&pageStyleMenu.label;"
      image="chrome://context-style-switcher/skin/toolbarbutton_icon.png"
      type="menu">
      <menupopup onpopupshowing="stylesheetFillPopup(this);"
        oncommand="stylesheetSwitchAll(window._content, event.target.getAttribute('data')); setStyleDisabled(false);">
        <menuitem label="&pageStyleNoStyle.label;"
          accesskey="&pageStyleNoStyle.accesskey;"
          oncommand="setStyleDisabled(true); event.stopPropagation();"
          type="radio"/>

        <menuitem label="&pageStylePersistentOnly.label;"
          accesskey="&pageStylePersistentOnly.accesskey;"
          type="radio"
          checked="true"/>

        <menuseparator/>
      </menupopup>
    </toolbarbutton>
    <!-- end: copy from Mozilla Firefox src -->
  </toolbarpalette>

  <popup id="contentAreaContextMenu">
    <menuseparator id="context-sep-context-style-switcher"
      insertbefore="context-sep-properties"/>

    <!-- begin: copy from Mozilla Firefox src -->
    <menu id="context-context-style-switcher"
      label="&pageStyleMenu.label;"
      accesskey="&pageStyleMenu.accesskey;"
      insertbefore="context-sep-properties">
      <menupopup onpopupshowing="stylesheetFillPopup(this);"
        oncommand="stylesheetSwitchAll(window._content, event.target.getAttribute('data')); setStyleDisabled(false);">
        <menuitem label="&pageStyleNoStyle.label;"
          accesskey="&pageStyleNoStyle.accesskey;"
          oncommand="setStyleDisabled(true); event.stopPropagation();"
          type="radio"/>

        <menuitem label="&pageStylePersistentOnly.label;"
          accesskey="&pageStylePersistentOnly.accesskey;"
          type="radio"
          checked="true"/>

        <menuseparator/>
      </menupopup>
    </menu>
    <!-- end: copy from Mozilla Firefox src -->
  </popup>
</overlay>
