<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   - 
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   - 
   - The Original Code is Mozilla.org Code.
   - 
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   - 
   - Contributor(s):
   -   Ehsan Akhgari <ehsan.akhgari@gmail.com>
   -   Kyo Nagashima <kyo@hail2u.net>
   - 
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   - 
   - ***** END LICENSE BLOCK ***** -->
<!DOCTYPE window [
  <!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd">
  %browserDTD;
  <!ENTITY % overlayDTD SYSTEM "chrome://context-style-switcher/locale/overlay.dtd">
  %overlayDTD;
]>
<overlay id="context-style-switcher_overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript"
    src="chrome://context-style-switcher/content/overlay.js"/>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="context-style-switcher-button"
      label="&pageStyleMenu.label;"
      tooltiptext="&context-style-switcher.command.tooltip;"
      type="menu">
      <menupopup onpopupshowing="stylesheetFillPopup(this);"
        oncommand="stylesheetSwitchAll(window._content, event.target.getAttribute('data')); setStyleDisabled(false);">
        <menuitem label="&pageStyleNoStyle.label;"
          accesskey="&pageStyleNoStyle.accesskey;"
          oncommand="setStyleDisabled(true); event.stopPropagation();"
          type="radio"/>

        <menuitem label="&pageStylePersistentOnly.label;"
          accesskey="&pageStylePersistentOnly.accesskey;"
          type="radio"
          checked="true"/>

        <menuseparator/>
      </menupopup>
    </toolbarbutton>
  </toolbarpalette>

  <popup id="contentAreaContextMenu">
    <menuseparator id="context-sep-context-style-switcher"/>

    <menu id="context-context-style-switcher"
      label="&pageStyleMenu.label;"
      accesskey="&pageStyleMenu.accesskey;">
      <menupopup onpopupshowing="stylesheetFillPopup(this);"
        oncommand="stylesheetSwitchAll(window._content, event.target.getAttribute('data')); setStyleDisabled(false);">
        <menuitem label="&pageStyleNoStyle.label;"
          accesskey="&pageStyleNoStyle.accesskey;"
          oncommand="setStyleDisabled(true); event.stopPropagation();"
          type="radio"/>

        <menuitem label="&pageStylePersistentOnly.label;"
          accesskey="&pageStylePersistentOnly.accesskey;"
          type="radio"
          checked="true"/>

        <menuseparator/>
      </menupopup>
    </menu>
  </popup>
</overlay>
