<?xml version="1.0"?>
<!DOCTYPE window [
  <!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd">
  %browserDTD;
]>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="context-style-switcher_overlay">
  <script type="application/x-javascript"
    src="chrome://context-style-switcher/content/overlay.js"/>

  <popup id="contentAreaContextMenu">
    <menuseparator id="context-style-switcher_sep"
      insertbefore="context-sep-properties"/>

    <!-- begin: copy from Mozilla Firefox src -->
    <menu id="context-style-switcher_menu"
      label="&pageStyleMenu.label;"
      accesskey="&pageStyleMenu.accesskey;"
      insertbefore="context-sep-properties">
      <menupopup onpopupshowing="stylesheetFillPopup(this);"
        oncommand="stylesheetSwitchAll(window._content, event.target.getAttribute('data')); setStyleDisabled(false);">
        <menuitem label="&pageStyleNoStyle.label;"
          accesskey="&pageStyleNoStyle.accesskey;"
          oncommand="setStyleDisabled(true); event.stopPropagation();"
          type="radio"/>

        <menuitem label="&pageStylePersistentOnly.label;"
          accesskey="&pageStylePersistentOnly.accesskey;"
          type="radio"
          checked="true"/>

        <menuseparator/>
      </menupopup>
    </menu>
    <!-- end: copy from Mozilla Firefox src -->
  </popup>
</overlay>
